# ignite

ignite-web-example/: .project  pom.xml
ignite-web-example/src/main/java/com/ctk/service/rest/: DepartmentService.java  EmployeeSerivce.java
ignite-web-example/src/main/java/com/ctk/servlet/: DeptCacheInitServlet.java  EmployeeCacheInitServlet.java  TestServlet.java
ignite-web-example/src/main/java/com/ctk/vo/: CacheConfig.java  Departments.java  DepartmentsKey.java  Employees.java  EmployeesKey.java
ignite-web-example/src/main/webapp/: index.html
ignite-web-example/src/main/webapp/WEB-INF/: web.xml
ignote-example/: .project  pom.xml  readme.md
ignote-example/src/main/java/com/ctk/ignite/: CacheJdbcPojoStoreDemo.java  HelloWorld.java
ignote-example/src/main/java/com/ctk/ignite/config/: PersonCacheConfig.java
ignote-example/src/main/java/com/ctk/ignite/vo/: Person.java  PersonKey.java  Salaries.java  SalariesKey.java
